* GLOBAL:
   FORMAT               =  "GLOBAL: %datetime %msg"
   FILENAME             =  "C:\Users\Seo Legna\Documents\FortyTwoLabs\Tutorials\LoggingAndUnitTesting\LoggingTest\easyLoggingConfAndOut\my-log.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  true
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* INFO:
    FORMAT               =  "INFO: %datetime %msg"
* ERROR:
    FORMAT               =  "ERROR: %datetime %msg"
* DEBUG:
   FORMAT               = "DEBUG: %datetime{%d/%M} %func %msg"