﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MathLibrary", "MathLibrary\MathLibrary.vcxproj", "{66ED9776-2378-4874-B79E-E98EEC30B584}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Debug|x64.ActiveCfg = Debug|x64
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Debug|x64.Build.0 = Debug|x64
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Debug|x86.ActiveCfg = Debug|Win32
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Debug|x86.Build.0 = Debug|Win32
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Release|x64.ActiveCfg = Release|x64
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Release|x64.Build.0 = Release|x64
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Release|x86.ActiveCfg = Release|Win32
		{66ED9776-2378-4874-B79E-E98EEC30B584}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9EB9221-D055-4580-B27F-0268BFC2FF10}
	EndGlobalSection
EndGlobal
